# sso

./: .gitignore  SSO.sql  SSO接入规范.md  pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/changhong/sso/api/: package-info.java
sso-api/src/main/java/com/changhong/sso/api/controller/: AppController.java  DecoderController.java  KeyController.java  LoginController.java  LogoutController.java  TestController.java  TestLog.java
sso-api/src/main/java/com/changhong/sso/api/resolver/: AbstractParameterCredentialResolver.java  AbstractPreAndPostProcessingCredentialResolver.java  CompositeCredentialResolver.java  CredentialResolver.java  EncryCredentialResolver.java  UsernamePasswordCredentialResolver.java
sso-api/src/main/java/com/changhong/sso/api/result/: DefaultLoginResultToView.java  LoginResultToView.java
sso-api/src/main/java/com/changhong/sso/api/servlet/: ValidateCodeServlet.java
sso-api/src/main/java/com/changhong/sso/api/web/filter/: CrossdomainFilter.java
sso-api/src/main/java/com/changhong/sso/api/web/util/: ReadPropertiesUtils.java  ReadStreamUtil.java
sso-api/src/main/resources/: jdbc.properties  log4j.properties  log4jdbc.properties  logback.xml
sso-api/src/main/resources/common/: common.properties  logout.js
sso-api/src/main/resources/ehcache/: ehcache.xml
sso-api/src/main/resources/mybatis/: mybatis.xml
sso-api/src/main/resources/mybatis/mappers/: AppMapper.xml  SSOKeyMapper.xml
sso-api/src/main/resources/spring/: spring-beans.xml  spring-config.xml  spring-mvc.xml
sso-api/src/main/webapp/: 500.jsp  index.jsp
sso-api/src/main/webapp/WEB-INF/: web.xml
sso-api/src/main/webapp/WEB-INF/common/: taglib.jsp
sso-api/src/main/webapp/WEB-INF/pages/: login.jsp  login2.jsp  loginSucess.jsp  logoutSucess.jsp
sso-api/src/main/webapp/WEB-INF/tags/: validateCode.tag
sso-api/src/main/webapp/css/: bootstrap.css  parksso.css  parksso.min.css  typica-login.css  typica-login.min.css
sso-api/src/main/webapp/js/: html5shiv.js
sso-api/src/test/java/: TestLog.java
sso-app/: pom.xml
sso-app/src/main/resources/: logback.xml
sso-app/src/main/resources/spring/: springmvc-config.xml
sso-app/src/main/webapp/: index.jsp
sso-app/src/main/webapp/WEB-INF/: web.xml
sso-app2/: pom.xml
sso-app2/src/main/java/com/changhong/sso/app/: package-info.java
sso-app2/src/main/java/com/changhong/sso/app/common/: SSOAppClientLogoutHandlerImpl.java
sso-app2/src/main/webapp/: index.jsp
sso-app2/src/main/webapp/WEB-INF/: web.xml
sso-app2/src/main/webapp/WEB-INF/pages/: home.jsp
sso-common/: pom.xml
sso-core/: pom.xml
sso-core/src/main/java/com/changhong/sso/core/: package-info.java
sso-core/src/main/java/com/changhong/sso/core/app/: AppService.java  AppServiceImpl.java
sso-core/src/main/java/com/changhong/sso/core/app/v2/: AppServiceImpl.java
sso-core/src/main/java/com/changhong/sso/core/authentication/: AbstractPrincipal.java  AuthenicationManagerImpl.java  Authentication.java  AuthenticationImpl.java  AuthenticationManager.java  AuthenticationPostHandler.java  DefaultAuthenticationPostHandler.java  DefaultUserPrincipal.java  Principal.java  UsernamePasswordCredential.java
sso-core/src/main/java/com/changhong/sso/core/authentication/handlers/: AbstractPreAndPostProcessingAuthenticationHandler.java  AbstractUsernamePasswordAuthenticationHandler.java  AuthenticationHandler.java  DefaultPasswordEncoder.java  EncryCredentialAuthenticaionHandler.java  PasswordEncoder.java  PlainTextPasswordEncoder.java  UsernamePasswordAuthenticationHandler.java
sso-core/src/main/java/com/changhong/sso/core/authentication/resolvers/: CredentialToPrincipalResolver.java  EncryCredentialToPrincipalResolver.java  UsernamePasswordCredentialToPrincipalResolver.java
sso-core/src/main/java/com/changhong/sso/core/authentication/status/: Authenticated.java  DefaultUserLoggedStatusStore.java  UserLoggedStatus.java  UserLoggedStatusStore.java
sso-core/src/main/java/com/changhong/sso/core/dao/: AppDao.java  SSOKeyDao.java
sso-core/src/main/java/com/changhong/sso/core/dao/file/: FileSystemDao.java
sso-core/src/main/java/com/changhong/sso/core/key/: KeyServiceImpl.java  RSASecurityUtil.java
sso-core/src/main/java/com/changhong/sso/core/key/v2/: KeyServiceImpl.java
sso-core/src/main/java/com/changhong/sso/core/service/: LoginResult.java  LogoutAppService.java  LogoutAppServiceImpl.java  LogoutService.java  SSOService.java  SSOServiceImpl.java
sso-core/src/main/java/com/changhong/sso/core/util/: ReadPropertiesUtils.java
sso-core/src/main/resources/: app.json  common.properties  keys.json  logback.xml
sso-core/src/test/java/com/changhong/sso/core/app/: AppServiceImplTest.java
sso-core/src/test/java/com/changhong/sso/core/authentication/: DefaultAuthenticationPostHandlerTest.java
sso-exception/: pom.xml
sso-exception/src/main/java/com/changhong/sso/exception/: AuthenticationException.java  EmptyCredentialException.java  ExceptionConstants.java  InvalidCrendentialException.java  InvalidEncryededentialException.java  NoAuthenticationPostHandlerException.java  NoSSOKeyException.java  ParamsInitiatedIncorrectlyException.java  PasswordInvalidException.java  UnsupportedCredentialsException.java  UsernameInvalidException.java  UsernameOrPasswordEmptyException.java  UsernameOrPasswordInvalidException.java
sso-exception/src/test/java/com/changhong/sso/exception/: ExceptionTest.java
sso-java-client/: pom.xml
sso-java-client/src/main/java/com/changhong/sso/client/: package-info.java
sso-java-client/src/main/java/com/changhong/sso/client/filters/: BaseClientFilter.java  SSOClientFilter.java  SSOClientLogoutFilter.java  SSOGeneratePrivateKeyFilter.java  SSOLogoutFilter.java
sso-java-client/src/main/java/com/changhong/sso/client/handler/: AppClientLoginHandler.java  AppClientLogoutHandler.java
sso-java-client/src/main/java/com/changhong/sso/client/key/: DefaultKeyServiceImpl.java
sso-java-client/src/main/java/com/changhong/sso/client/session/: SessionStorage.java
sso-java-client/src/main/resources/: logback.xml
sso-rest/: pom.xml
sso-web/: pom.xml
(+26 files in other folders)
