<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso-parent</artifactId>
        <groupId>com.changhong.sso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <description>SSO 核心业务包</description>
    <artifactId>sso-core</artifactId>

    <dependencies>
        <!--modules dependencies begin-->
        <dependency>
            <groupId>com.changhong.sso</groupId>
            <artifactId>sso-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.changhong.sso</groupId>
            <artifactId>sso-exception</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--modules dependencies end-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>sso-core</finalName>
    </build>
</project>