#mysql database setting
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.9.116.181:3306/SSO?createDatabaseIfNotExist=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/SSO?createDatabaseIfNotExist=true&characterEncoding=utf-8
jdbc.userName=ssouser
jdbc.password=ssouser123

#connection pool settings
jdbc.pool.initialSize=1
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.minIdle=1
jdbc.pool.maxWait=5000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc.pool.timeBetweenEvictionRunsMillis=5000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
user=Create property